{
    "name": "gulp-angular-constant",
    "version": "0.3.0",
    "description": "Gulp plugin for dynamic generation of angular constant modules.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/stewones/gulp-angular-constant.git"
    },
    "keywords": [
        "gulp",
        "angularjs",
        "constant",
        "gulpplugin"
    ],
    "author": "Arturo Guzman",
    "contributors": [{
        "name": "Stewan P.",
        "email": "hi@stpa.co"
    }],
    "license": "MIT",
    "scripts": {
        "test": "node_modules/jasmine-node/bin/jasmine-node spec/gulpNgConstantSpec.js"
    },
    "dependencies": {
        "gulp-util": "^2.2.14",
        "js-yaml": "^3.2.7",
        "lodash": "^2.4.1",
        "through2": "^0.4.1"
    },
    "devDependencies": {
        "jasmine-node": "^1.14.5"
    }
}